# AzDurableFunctionsOnContainersSample

./: FunctionApp1.sln  README.md  build-docker-image.ps1
docker/: Dockerfile  docker-compose.yml
src/FunctionApp1/: Function1.cs  FunctionApp1.csproj  Orchestrator1.cs  Orchestrator2.cs  Program.cs  host.json
src/FunctionApp1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
